//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	cudaGetNeighbors

.visible .entry cudaGetNeighbors(
	.param .u64 cudaGetNeighbors_param_0,
	.param .u64 cudaGetNeighbors_param_1,
	.param .u64 cudaGetNeighbors_param_2,
	.param .u32 cudaGetNeighbors_param_3,
	.param .u64 cudaGetNeighbors_param_4,
	.param .f64 cudaGetNeighbors_param_5,
	.param .u32 cudaGetNeighbors_param_6
)
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<121>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd1, [cudaGetNeighbors_param_0];
	ld.param.u64 	%rd2, [cudaGetNeighbors_param_1];
	ld.param.u64 	%rd3, [cudaGetNeighbors_param_2];
	ld.param.u32 	%r43, [cudaGetNeighbors_param_3];
	ld.param.u64 	%rd4, [cudaGetNeighbors_param_4];
	ld.param.f64 	%fd2, [cudaGetNeighbors_param_5];
	ld.param.u32 	%r44, [cudaGetNeighbors_param_6];
	mov.u32 	%r45, %ntid.x;
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r47, %tid.x;
	mad.lo.s32 	%r103, %r45, %r46, %r47;
	mul.lo.s32 	%r49, %r43, %r43;
	setp.ge.u32	%p1, %r103, %r49;
	@%p1 bra 	BB0_8;

	mul.f64 	%fd1, %fd2, %fd2;
	mad.lo.s32 	%r101, %r45, %r46, %r47;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd10, %rd2;

BB0_2:
	rem.u32 	%r3, %r101, %r43;
	div.u32 	%r4, %r101, %r43;
	setp.gt.u32	%p2, %r4, %r3;
	@%p2 bra 	BB0_7;

	mul.wide.u32 	%rd6, %r4, 8;
	add.s64 	%rd7, %rd5, %rd6;
	mul.wide.u32 	%rd8, %r3, 8;
	add.s64 	%rd9, %rd5, %rd8;
	add.s64 	%rd11, %rd10, %rd6;
	add.s64 	%rd12, %rd10, %rd8;
	ld.global.f64 	%fd3, [%rd11];
	ld.global.f64 	%fd4, [%rd7];
	sub.f64 	%fd5, %fd4, %fd3;
	ld.global.f64 	%fd6, [%rd12];
	ld.global.f64 	%fd7, [%rd9];
	sub.f64 	%fd8, %fd7, %fd6;
	mul.f64 	%fd9, %fd8, %fd8;
	fma.rn.f64 	%fd10, %fd5, %fd5, %fd9;
	setp.lt.f64	%p3, %fd10, %fd1;
	@%p3 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_5:
	cvta.to.global.u64 	%rd16, %rd4;
	mul.wide.u32 	%rd17, %r101, 4;
	add.s64 	%rd18, %rd16, %rd17;
	mov.u32 	%r102, 1;
	st.global.u32 	[%rd18], %r102;
	bra.uni 	BB0_6;

BB0_4:
	cvta.to.global.u64 	%rd13, %rd4;
	mul.wide.u32 	%rd14, %r101, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r102, [%rd15];

BB0_6:
	mad.lo.s32 	%r54, %r3, %r43, %r4;
	cvta.to.global.u64 	%rd19, %rd4;
	mul.wide.u32 	%rd20, %r54, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.u32 	[%rd21], %r102;

BB0_7:
	mov.u32 	%r55, %nctaid.x;
	mad.lo.s32 	%r101, %r55, %r45, %r101;
	setp.lt.u32	%p4, %r101, %r49;
	@%p4 bra 	BB0_2;

BB0_8:
	bar.sync 	0;
	setp.ge.u32	%p5, %r103, %r43;
	@%p5 bra 	BB0_39;

	cvta.to.global.u64 	%rd43, %rd3;

BB0_10:
	mul.lo.s32 	%r10, %r103, %r43;
	mov.u32 	%r115, 0;
	setp.lt.s32	%p6, %r43, 1;
	@%p6 bra 	BB0_36;

	and.b32  	%r72, %r43, 3;
	mov.u32 	%r115, 0;
	setp.eq.s32	%p7, %r72, 0;
	@%p7 bra 	BB0_12;

	setp.eq.s32	%p8, %r72, 1;
	@%p8 bra 	BB0_14;
	bra.uni 	BB0_15;

BB0_14:
	mov.u32 	%r107, %r115;
	bra.uni 	BB0_22;

BB0_12:
	mov.u32 	%r110, %r115;
	bra.uni 	BB0_25;

BB0_15:
	setp.eq.s32	%p9, %r72, 2;
	@%p9 bra 	BB0_16;
	bra.uni 	BB0_17;

BB0_16:
	mov.u32 	%r104, %r115;
	bra.uni 	BB0_19;

BB0_17:
	setp.eq.s32	%p10, %r103, 0;
	mov.u32 	%r104, 1;
	@%p10 bra 	BB0_19;

	cvta.to.global.u64 	%rd22, %rd4;
	mul.wide.u32 	%rd23, %r10, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.u32 	%r76, [%rd24];
	setp.ne.s32	%p11, %r76, 0;
	selp.u32	%r115, 1, 0, %p11;

BB0_19:
	setp.eq.s32	%p12, %r103, %r104;
	@%p12 bra 	BB0_21;

	add.s32 	%r77, %r104, %r10;
	cvta.to.global.u64 	%rd25, %rd4;
	mul.wide.u32 	%rd26, %r77, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.u32 	%r78, [%rd27];
	setp.ne.s32	%p13, %r78, 0;
	selp.u32	%r79, 1, 0, %p13;
	add.s32 	%r115, %r79, %r115;

BB0_21:
	add.s32 	%r107, %r104, 1;

BB0_22:
	setp.eq.s32	%p14, %r103, %r107;
	@%p14 bra 	BB0_24;

	add.s32 	%r80, %r107, %r10;
	cvta.to.global.u64 	%rd28, %rd4;
	mul.wide.u32 	%rd29, %r80, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.u32 	%r81, [%rd30];
	setp.ne.s32	%p15, %r81, 0;
	selp.u32	%r82, 1, 0, %p15;
	add.s32 	%r115, %r82, %r115;

BB0_24:
	add.s32 	%r110, %r107, 1;

BB0_25:
	setp.lt.u32	%p16, %r43, 4;
	@%p16 bra 	BB0_36;

	mad.lo.s32 	%r113, %r43, %r103, %r110;
	sub.s32 	%r112, %r110, %r103;

BB0_27:
	setp.eq.s32	%p17, %r112, 0;
	@%p17 bra 	BB0_29;

	cvta.to.global.u64 	%rd31, %rd4;
	mul.wide.u32 	%rd32, %r113, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.u32 	%r83, [%rd33];
	setp.ne.s32	%p18, %r83, 0;
	selp.u32	%r84, 1, 0, %p18;
	add.s32 	%r115, %r84, %r115;

BB0_29:
	add.s32 	%r85, %r110, 1;
	setp.eq.s32	%p19, %r103, %r85;
	@%p19 bra 	BB0_31;

	add.s32 	%r86, %r113, 1;
	cvta.to.global.u64 	%rd34, %rd4;
	mul.wide.u32 	%rd35, %r86, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.u32 	%r87, [%rd36];
	setp.ne.s32	%p20, %r87, 0;
	selp.u32	%r88, 1, 0, %p20;
	add.s32 	%r115, %r88, %r115;

BB0_31:
	add.s32 	%r89, %r110, 2;
	setp.eq.s32	%p21, %r103, %r89;
	@%p21 bra 	BB0_33;

	add.s32 	%r90, %r113, 2;
	cvta.to.global.u64 	%rd37, %rd4;
	mul.wide.u32 	%rd38, %r90, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.u32 	%r91, [%rd39];
	setp.ne.s32	%p22, %r91, 0;
	selp.u32	%r92, 1, 0, %p22;
	add.s32 	%r115, %r92, %r115;

BB0_33:
	add.s32 	%r93, %r110, 3;
	setp.eq.s32	%p23, %r103, %r93;
	@%p23 bra 	BB0_35;

	add.s32 	%r94, %r113, 3;
	cvta.to.global.u64 	%rd40, %rd4;
	mul.wide.u32 	%rd41, %r94, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.u32 	%r95, [%rd42];
	setp.ne.s32	%p24, %r95, 0;
	selp.u32	%r96, 1, 0, %p24;
	add.s32 	%r115, %r96, %r115;

BB0_35:
	add.s32 	%r113, %r113, 4;
	add.s32 	%r112, %r112, 4;
	add.s32 	%r110, %r110, 4;
	setp.lt.s32	%p25, %r110, %r43;
	@%p25 bra 	BB0_27;

BB0_36:
	setp.lt.u32	%p26, %r115, %r44;
	@%p26 bra 	BB0_38;

	mul.wide.u32 	%rd44, %r103, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.u32 	%r97, [%rd45];
	add.s32 	%r98, %r97, 1;
	st.global.u32 	[%rd45], %r98;

BB0_38:
	mov.u32 	%r99, %nctaid.x;
	mad.lo.s32 	%r103, %r99, %r45, %r103;
	setp.lt.u32	%p27, %r103, %r43;
	@%p27 bra 	BB0_10;

BB0_39:
	ret;
}

