//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	cudaGetNeighbors

.visible .entry cudaGetNeighbors(
	.param .u64 cudaGetNeighbors_param_0,
	.param .u64 cudaGetNeighbors_param_1,
	.param .u64 cudaGetNeighbors_param_2,
	.param .u32 cudaGetNeighbors_param_3,
	.param .u64 cudaGetNeighbors_param_4,
	.param .f64 cudaGetNeighbors_param_5,
	.param .u32 cudaGetNeighbors_param_6
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<74>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd3, [cudaGetNeighbors_param_0];
	ld.param.u64 	%rd4, [cudaGetNeighbors_param_1];
	ld.param.u64 	%rd5, [cudaGetNeighbors_param_2];
	ld.param.u32 	%r29, [cudaGetNeighbors_param_3];
	ld.param.u64 	%rd6, [cudaGetNeighbors_param_4];
	ld.param.f64 	%fd2, [cudaGetNeighbors_param_5];
	ld.param.u32 	%r30, [cudaGetNeighbors_param_6];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r60, %r31, %r32, %r33;
	mul.lo.s32 	%r2, %r29, %r29;
	setp.ge.u32	%p1, %r60, %r2;
	@%p1 bra 	BB0_8;

	mov.u32 	%r34, %nctaid.x;
	mul.lo.s32 	%r3, %r34, %r31;
	mul.f64 	%fd1, %fd2, %fd2;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd12, %rd4;

BB0_2:
	rem.u32 	%r5, %r60, %r29;
	div.u32 	%r6, %r60, %r29;
	setp.gt.u32	%p2, %r6, %r5;
	@%p2 bra 	BB0_7;

	mul.wide.u32 	%rd8, %r6, 8;
	add.s64 	%rd9, %rd7, %rd8;
	mul.wide.u32 	%rd10, %r5, 8;
	add.s64 	%rd11, %rd7, %rd10;
	add.s64 	%rd13, %rd12, %rd8;
	add.s64 	%rd14, %rd12, %rd10;
	ld.global.f64 	%fd3, [%rd11];
	ld.global.f64 	%fd4, [%rd9];
	sub.f64 	%fd5, %fd4, %fd3;
	ld.global.f64 	%fd6, [%rd14];
	ld.global.f64 	%fd7, [%rd13];
	sub.f64 	%fd8, %fd7, %fd6;
	mul.f64 	%fd9, %fd8, %fd8;
	fma.rn.f64 	%fd10, %fd5, %fd5, %fd9;
	setp.lt.f64	%p3, %fd10, %fd1;
	mul.wide.u32 	%rd15, %r60, 4;
	add.s64 	%rd2, %rd1, %rd15;
	@%p3 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_5:
	mov.u32 	%r61, 1;
	st.global.u32 	[%rd2], %r61;
	bra.uni 	BB0_6;

BB0_4:
	ld.global.u32 	%r61, [%rd2];

BB0_6:
	mad.lo.s32 	%r37, %r5, %r29, %r6;
	mul.wide.u32 	%rd16, %r37, 4;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.u32 	[%rd17], %r61;

BB0_7:
	add.s32 	%r60, %r3, %r60;
	setp.lt.u32	%p4, %r60, %r2;
	@%p4 bra 	BB0_2;

BB0_8:
	bar.sync 	0;
	mad.lo.s32 	%r62, %r31, %r32, %r33;
	setp.ge.u32	%p5, %r62, %r29;
	@%p5 bra 	BB0_17;

	neg.s32 	%r10, %r62;
	mul.lo.s32 	%r11, %r29, %r62;
	mov.u32 	%r42, 0;
	cvta.to.global.u64 	%rd20, %rd5;
	mov.u32 	%r73, %r42;

BB0_10:
	mov.u32 	%r50, %nctaid.x;
	mul.lo.s32 	%r51, %r50, %r31;
	neg.s32 	%r52, %r51;
	mad.lo.s32 	%r64, %r52, %r73, %r10;
	mul.lo.s32 	%r53, %r51, %r29;
	mad.lo.s32 	%r63, %r53, %r73, %r11;
	mov.u32 	%r71, %r42;
	mov.u32 	%r65, %r42;
	setp.lt.s32	%p6, %r29, 1;
	mov.u32 	%r70, %r42;
	@%p6 bra 	BB0_14;

BB0_11:
	mov.u32 	%r67, %r71;
	mov.u32 	%r72, %r67;
	setp.eq.s32	%p7, %r64, 0;
	@%p7 bra 	BB0_13;

	mul.wide.u32 	%rd18, %r63, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.u32 	%r54, [%rd19];
	setp.ne.s32	%p8, %r54, 0;
	selp.u32	%r55, 1, 0, %p8;
	add.s32 	%r72, %r55, %r72;

BB0_13:
	mov.u32 	%r71, %r72;
	add.s32 	%r64, %r64, 1;
	add.s32 	%r63, %r63, 1;
	add.s32 	%r65, %r65, 1;
	setp.lt.s32	%p9, %r65, %r29;
	mov.u32 	%r69, %r71;
	mov.u32 	%r70, %r69;
	@%p9 bra 	BB0_11;

BB0_14:
	mov.u32 	%r26, %r70;
	setp.lt.u32	%p10, %r26, %r30;
	@%p10 bra 	BB0_16;

	mul.wide.u32 	%rd21, %r62, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.u32 	%r56, [%rd22];
	add.s32 	%r57, %r56, 1;
	st.global.u32 	[%rd22], %r57;

BB0_16:
	mad.lo.s32 	%r62, %r50, %r31, %r62;
	setp.lt.u32	%p11, %r62, %r29;
	add.s32 	%r73, %r73, 1;
	@%p11 bra 	BB0_10;

BB0_17:
	ret;
}

